<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox spacing="20.0" style="-fx-background-color: D7E4F2; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Label text="Ngày " textFill="#403a3a">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="date" text="23/05/2024  " textFill="#403a3a">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="serviceName" text="Khám sức khỏe định kỳ">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="viewInfo" text="Xem chi tiết" textFill="NAVY" underline="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
   </padding>
</HBox>
